{
  "name": "artenvie-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "crypto-random-string": "^2.0.0",
    "dasherize": "^2.0.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "denque": "^1.4.1",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dont-sniff-mimetype": "^1.1.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^7.0.3",
    "encodeurl": "^1.0.2",
    "engine.io-parser": "^2.2.0",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "extend": "^3.0.2",
    "feature-policy": "^0.3.0",
    "formidable": "^1.0.15",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "graceful-fs": "^4.2.4",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-yarn": "^2.1.0",
    "helmet-crossdomain": "^0.4.0",
    "helmet-csp": "^2.10.0",
    "hide-powered-by": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarashraf71/Artenvie-Project.git"
  },
  "author": "Umar Ashraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarashraf71/Artenvie-Project/issues"
  },
  "homepage": "https://github.com/umarashraf71/Artenvie-Project#readme"
}
